<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script type="text/javascript" src="lib/osql.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
    <script type="text/javascript" src="js/admin.js"></script>

    <link rel="stylesheet" href="style.css">

    <script>
        osql.requireLogin();

        $(document).ready(async function () {
            await login();
            await admin();
            await displayIsbn();
        });

        async function displayIsbn() {
            console.log('実行中');
            var isbn = osql.getParam('isbn');
            var sql = `select uuid, created_at from Books where isbn = "${isbn}";`;
            var objects = await osql.connect(sql);
            var html = "";
            for (var i=0;i<objects.length;i++){
                var object = objects[i];
                console.log(object);
                html += '<div class="box">';
                html += '<div>uuid: ' + object.uuid + '</div>';
                html += '<div>日時: ' + object.created_at + '</div>';
                html += '</div>';
            }
            document.getElementById('tab1').innerHTML = html;
        }

    </script>

</head>

<body>
    <h1>図書管理システム</h1>
    <div style="text-align: right;">
        ようこそ<span id="lastname"></span> <span id="firstname"></span>さん
        <a href="javascript:logout()">logout</a>
    </div>
    <hr>
    <h2>管理者向け</h2>
    <hr>
    <div class="tab-switch">
        <label><input type="radio" name="tab" checked>本管理/詳細</label>
        <div class="tab-content" id="tab1">内容1</div>
    </div>

</body>

</html>